corca-ai/local-cache/action.yml
name: 'Local Cache on Self-hosted Runner'
description: 'Cache dependencies and build outputs to improve workflow execution time on self hosted machine'
inputs:
  path:
    description: 'A directory to save and restore cache.'
    required: true
  key:
    description: 'An explicit key for a cache.'
    required: true
  base:
    description: 'A base directory to save and restore cache.'
    required: false
    default: '/home/ubuntu/.cache'
  clean-key:
    description: 'If set, caches are cleaned up automatically at post action stage.'
    required: false
outputs:
  cache-hit:
    description: 'Cache hit or not'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: success()
branding:
  icon: 'archive'
  color: 'gray-dark'

utopia-rise/godot-kotlin-jvm/.github/workflows/build_ios.yml
- name: Setup Godot build cache (self hosted)
  uses: corca-ai/local-cache@v2
  with:
    path: ".scons-cache/"
    key: "ios"
    base: "../.cache"
  if: contains(inputs.runner-tag, 'self-hosted') == true

utopia-rise/godot-kotlin-jvm/.github/workflows/build_android.yml
- name: Setup Godot build cache (self hosted)
  uses: corca-ai/local-cache@v2
  with:
    path: "${{github.workspace}}/.scons-cache/"
    key: "android"
  if: contains(inputs.runner-tag, 'self-hosted') == true

he-be/unchartedterritory/.github/workflows/ci.yml
- name: Cache root node_modules
  uses: corca-ai/local-cache@v2
  with:
    path: node_modules
    key: root-deps-${{ hashFiles('package-lock.json') }}
    base: /tmp/cache

utopia-rise/godot-kotlin-jvm/.github/workflows/build_ios.yml
- name: Setup Godot build cache (self hosted)
  uses: corca-ai/local-cache@v2
  with:
    path: "${{github.workspace}}/.scons-cache/"
    key: "ios"
  if: contains(inputs.runner-tag, 'self-hosted') == true