corca-ai/local-cache/action.yml
name: 'Local Cache on Self-hosted Runner'
description: 'Cache dependencies and build outputs to improve workflow execution time on self hosted machine'
inputs:
  path:
    description: 'A directory to save and restore cache.'
    required: true
  key:
    description: 'An explicit key for a cache.'
    required: true
  base:
    description: 'A base directory to save and restore cache.'
    required: false
    default: '/home/ubuntu/.cache'
  clean-key:
    description: 'If set, caches are cleaned up automatically at post action stage.'
    required: false
outputs:
  cache-hit:
    description: 'Cache hit or not'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: success()
branding:
  icon: 'archive'
  color: 'gray-dark'

Infomaniak/desktop-kDrive/.github/workflows/AllSeparated.yml
- name: Load cached dependencies
  id: cache
  uses: corca-ai/local-cache@v2
  with:
    path: build-linux/cache
    base: ${{ github.workspace }}/../local-cache
    key: ${{ vars.KDRIVE_TEST_DEPENDENCIES_VERSION }}
    clean-key: true        

Gong-Yubo/vllm-gr-ehaleva/.github/workflows/pre-commit.yml
- name: Cache virtual environment
  uses: corca-ai/local-cache@v2
  id: cache-venv
  with:
    path: .venv
    base: /data/actions/cache
    key: venv-${{ runner.os }}-${{ hashFiles('pyproject.toml') }}

deeprnd/firedancer/.github/actions/deps/action.yml
- id: deps-sh-cache
  uses: corca-ai/local-cache@v2
  with:
    base: "${{ runner.tool_cache }}/cache"
    path: deps-bundle.tar.zst
    key: deps-sh-${{ runner.os }}-${{ runner.arch }}-${{ inputs.compiler }}-${{ inputs.compiler-version }}-${{ steps.extras_trimmed.outputs.extras_key }}-${{ steps.deps-sh-hash.outputs.HASH }}
    clean-key: deps-sh