corca-ai/local-cache/action.yml
name: 'Local Cache on Self-hosted Runner'
description: 'Cache dependencies and build outputs to improve workflow execution time on self hosted machine'
inputs:
  path:
    description: 'A directory to save and restore cache.'
    required: true
  key:
    description: 'An explicit key for a cache.'
    required: true
  base:
    description: 'A base directory to save and restore cache.'
    required: false
    default: '/home/ubuntu/.cache'
  clean-key:
    description: 'If set, caches are cleaned up automatically at post action stage.'
    required: false
outputs:
  cache-hit:
    description: 'Cache hit or not'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: success()
branding:
  icon: 'archive'
  color: 'gray-dark'

ma-lalonde/setup-poetry/action.yml
- name: Cache $POETRY_HOME
  if: "${{ inputs.cache-poetry == 'true' }}"
  uses: corca-ai/local-cache@v3
  with:
    # It's important to base this key on the full Python installed version
    # (i.e. 3.9.2) and not just a matrix version (i.e. 3.9).  We also want
    # to include the plugins in the hash, so everything is rebuilt from scratch
    # if the requested plugins change.
    path: ".poetry/runtime"
    key: "poetry-home|v2|${{ runner.os }}|${{ env.PYTHON_VERSION }}|${{ env.POETRY_VERSION }}|${{ env.POETRY_PLUGIN_HASH }}|${{ inputs.cache-suffix }}"
    base: ../.cache
    clean-key: true

he-be/unchartedterritory/.github/workflows/ci.yml
- name: Cache backend node_modules
  uses: corca-ai/local-cache@v2
  with:
    path: backend/node_modules
    key: backend-deps-${{ hashFiles('backend/package-lock.json') }}
    base: /tmp/cache

ma-lalonde/setup-poetry/action.yml
- name: Cache $POETRY_CACHE
  if: "${{ inputs.cache-poetry == 'true' }}"
  uses: corca-ai/local-cache@v3
  with:
    # It's important to base this key on the full Python installed version
    # (i.e. 3.9.2) and not just a matrix version (i.e. 3.9).  We also want
    # to include the plugins in the hash, so everything is rebuilt from scratch
    # if the requested plugins change.
    path: ".poetry/cache"
    key: "poetry-cache|v2|${{ runner.os }}|${{ env.PYTHON_VERSION }}|${{ env.POETRY_VERSION }}|${{ env.POETRY_PLUGIN_HASH }}|${{ hashFiles('**/poetry.lock') }}|${{ inputs.cache-suffix }}"
    base: ../.cache
    clean-key: true

firedancer-io/firedancer/.github/actions/submodule/action.yml
- id: solana-submodule-cache
  uses: corca-ai/local-cache@v2
  with:
    base: "${{ runner.tool_cache }}/cache"
    path: "solana/target"
    key: solana-submodule-${{ inputs.machine }}-${{ inputs.compiler }}-${{ inputs.compiler-version }}-${{ env.SUBMODULE_COMMIT }}
    clean-key: solana-submodule