corca-ai/local-cache/action.yml
name: 'Local Cache on Self-hosted Runner'
description: 'Cache dependencies and build outputs to improve workflow execution time on self hosted machine'
inputs:
  path:
    description: 'A directory to save and restore cache.'
    required: true
  key:
    description: 'An explicit key for a cache.'
    required: true
  base:
    description: 'A base directory to save and restore cache.'
    required: false
    default: '/home/ubuntu/.cache'
  clean-key:
    description: 'If set, caches are cleaned up automatically at post action stage.'
    required: false
outputs:
  cache-hit:
    description: 'Cache hit or not'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: success()
branding:
  icon: 'archive'
  color: 'gray-dark'

marmelasoft/elixir-setup/action.yml
- name: Get deps cache
  uses: corca-ai/local-cache@v2
  with:
    base: /home/runner/.cache/actions
    path: deps/
    key: deps-${{ runner.os }}-${{ hashFiles('**/mix.lock') }}

ma-lalonde/setup-poetry/action.yml
- name: Cache Virtual Environment
  if: "${{ inputs.cache-venv == 'true' }}"
  uses: corca-ai/local-cache@v3
  with:
    # It's important to base this key on the full Python installed version
    # (i.e. 3.9.2) and not just a matrix version (i.e. 3.9).
    path: ".venv"
    key: "poetry-venv|v2|${{ runner.os }}|${{ env.PYTHON_VERSION }}|${{ hashFiles('**/poetry.lock') }}|${{ inputs.cache-suffix }}"
    base: ../.cache
    clean-key: true

he-be/unchartedterritory/.github/workflows/ci.yml
- name: Cache frontend node_modules
  uses: corca-ai/local-cache@v2
  with:
    path: frontend/node_modules
    key: frontend-deps-${{ hashFiles('frontend/package-lock.json') }}
    base: /tmp/cache

SeisSol/SeisSol/.github/workflows/build-seissol-gpu.yml
- id: load-precomputed-solutions
  name: load-precomputed-solutions
  uses: corca-ai/local-cache@v3
  with:
    key: ${{env.precomputed-hash}}
    path: precomputed
    base: /home/runner/_cache