corca-ai/local-cache/action.yml
name: 'Local Cache on Self-hosted Runner'
description: 'Cache dependencies and build outputs to improve workflow execution time on self hosted machine'
inputs:
  path:
    description: 'A directory to save and restore cache.'
    required: true
  key:
    description: 'An explicit key for a cache.'
    required: true
  base:
    description: 'A base directory to save and restore cache.'
    required: false
    default: '/home/ubuntu/.cache'
  clean-key:
    description: 'If set, caches are cleaned up automatically at post action stage.'
    required: false
outputs:
  cache-hit:
    description: 'Cache hit or not'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: success()
branding:
  icon: 'archive'
  color: 'gray-dark'

turing-db/turingdb/.github/workflows/ci_wasm.yml
- name: Cache emsdk
  id: cache-emsdk
  uses: corca-ai/local-cache@v2
  with:
    base: /opt/actions-local-cache
    path: emsdk
    key: emsdk-${{ steps.emscripten.outputs.version }}

utopia-rise/godot-kotlin-jvm/.github/workflows/build_macos.yml
- name: Setup Godot build cache (self hosted)
  uses: corca-ai/local-cache@v2
  with:
    path: ".scons-cache/"
    key: ${{ matrix.cache-name }}
    base: "../.cache"
  if: contains(inputs.runner-tag, 'self-hosted') == true

firedancer-io/firedancer/.github/actions/deps/action.yml
- id: deps-sh-msan-cache
  uses: corca-ai/local-cache@v2
  with:
    base: "${{ runner.tool_cache }}/cache"
    path: deps-bundle-msan.tar.zst
    key: deps-sh-${{ runner.os }}-${{ runner.arch }}-${{ inputs.compiler }}-${{ inputs.compiler-version }}-${{ steps.deps-sh-hash.outputs.HASH }}-MSAN
    clean-key: deps-sh

borjamoskv/BABYLON-60/1_Operaciones_Activas/02_CORTEX_ENGINE/cortex-bounties/targets/firedancer-v1/.github/actions/submodule/action.yml
- id: agave-submodule-cache
  uses: corca-ai/local-cache@v2
  with:
    base: "${{ runner.tool_cache }}/cache"
    path: "agave/target"
    key: agave-submodule-${{ inputs.machine }}-${{ inputs.compiler }}-${{ inputs.compiler-version }}-${{ env.SUBMODULE_COMMIT }}
    clean-key: agave-submodule