corca-ai/local-cache/action.yml
name: 'Local Cache on Self-hosted Runner'
description: 'Cache dependencies and build outputs to improve workflow execution time on self hosted machine'
inputs:
  path:
    description: 'A directory to save and restore cache.'
    required: true
  key:
    description: 'An explicit key for a cache.'
    required: true
  base:
    description: 'A base directory to save and restore cache.'
    required: false
    default: '/home/ubuntu/.cache'
  clean-key:
    description: 'If set, caches are cleaned up automatically at post action stage.'
    required: false
outputs:
  cache-hit:
    description: 'Cache hit or not'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: success()
branding:
  icon: 'archive'
  color: 'gray-dark'

t3gemstone/sdk/.github/workflows/debos.yml
- name: Local Cache on Self-hosted Runner
  uses: corca-ai/local-cache@v3
  with:
    path: .repocache
    key: repos-${{ hashFiles('repos.yml') }}
    base: /var/lib/ci/caches

SeisSol/SeisSol/.github/workflows/build-seissol-gpu.yml
- id: cache-precomputed-solutions
  name: cache-precomputed-solutions
  uses: corca-ai/local-cache@v3
  with:
    key: ${{env.precomputed-hash}}
    path: precomputed
    base: /home/runner/_cache
    clean-key: true

utopia-rise/godot-kotlin-jvm/.github/workflows/build_android.yml
- name: Setup Godot build cache (self hosted)
  uses: corca-ai/local-cache@v2
  with:
    path: ".scons-cache/"
    key: "android"
    base: "../.cache"
  if: contains(inputs.runner-tag, 'self-hosted') == true

marmelasoft/elixir-setup/action.yml
- name: Get build cache
  uses: corca-ai/local-cache@v2
  with:
    base: /home/runner/.cache/actions
    path: _build/${{env.MIX_ENV}}/
    key: build-${{ runner.os }}-${{ inputs.otp-version }}-${{ inputs.elixir-version }}-${{ env.MIX_ENV }}-${{ hashFiles('**/mix.lock') }}